<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_edit_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ mới"
                style="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ví dụ: Hello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiên âm"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_pronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ví dụ: /həˈləʊ/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghĩa của từ"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ví dụ: Xin chào" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Từ"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>