<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Thêm Từ Mới"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel" />
        
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ mới"
                style="@style/TextAppearance.Material3.TitleMedium" />

            <EditText
                android:id="@+id/et_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ví dụ: Hello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghĩa của từ"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_marginTop="@dimen/spacing_medium" />

            <EditText
                android:id="@+id/et_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ví dụ: Xin chào" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Từ"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium" />

</LinearLayout>